[supervisord]
nodaemon=true

[program:airflow-webserver]
command=airflow webserver
environment=AIRFLOW_CONFIG=/usr/src/app/airflow/airflow.cfg;AIRFLOW_HOME=/usr/src/app/airflow
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
restart=always

[program:airflow-scheduler]
command=airflow scheduler
environment=AIRFLOW_CONFIG=/usr/src/app/airflow/airflow.cfg;AIRFLOW_HOME=/usr/src/app/airflow
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
restart=always
